ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/medibridge?sslmode=disable
HTTP_ADDRESS=0.0.0.0:3000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
TOKEN_DURATION=15m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pawaspy2633@gmail.com
SMTP_PASSWORD=vsjebmtinbxgayuf
SENDER_NAME=MediBridge System
SENDER_EMAIL=pawaspy2633@gmail.com
EXPIRY_CHECK_PERIOD=24h
ACCESS_TOKEN_DURATION=24h
EMAIL_SENDER_NAME=MediBridge
EMAIL_SENDER_ADDRESS=noreply@medibridge.com
EMAIL_SENDER_PASSWORD=your-email-password