ENVIRONMENT=
DB_DRIVER=
DB_SOURCE=
HTTP_ADDRESS=
TOKEN_SYMMETRIC_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_NAME=
SENDER_EMAIL=
EXPIRY_CHECK_PERIOD=
ACCESS_TOKEN_DURATION=
